subprojects {
	
	buildscript {
		
		ext {
		
			springBootVersion			=	'2.1.3.RELEASE'
			springCloudVersion			=	'Greenwich.RELEASE'
			springOauthVersion			=	'2.1.3.RELEASE'
			springVaultVersion			=	'2.1.1.RELEASE'
			modelMapperVersion			=	'2.3.0'
			junitVersion				=	'4.12'
			mockitoVersion				=	'2.27.0'
			
			javaVersion					=	'1.8'
			
			appVersion					=	'0.0.1-SNAPSHOT'
			
		}
		
		repositories {
			mavenCentral()
			maven { url 'http://repo.spring.io/snapshot' }
			maven { url 'http://repo.spring.io/milestone' }
			maven { url 'https://repo.spring.io/libs-snapshot' }
			maven { url 'https://repo1.maven.org/maven2/' }
		}
			
		dependencies {
			classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		}
	}
	
	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'idea'
	apply plugin: 'jacoco'

	sourceCompatibility = "${javaVersion}"
	targetCompatibility = "${javaVersion}"
	
	repositories {
		mavenCentral()
		maven { url 'http://repo.spring.io/snapshot' }
		maven { url 'http://repo.spring.io/milestone' }
		maven { url 'https://repo.spring.io/libs-snapshot' }
		maven { url 'https://repo1.maven.org/maven2/' }
	}
	
	jacocoTestReport {
		reports {
			xml.enabled true
			xml.destination file("${buildDir}/reports/jacoco/report.xml")
			csv.enabled false
		}
	}
	
	test.finalizedBy jacocoTestReport
}

