description = 
"""
============================================================================
-- ITB Gateway Server --

This is the entry point and proxy for all incoming requests to the ITB
service architecture.
============================================================================
"""

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

dependencies {
	implementation 			'org.springframework.cloud:spring-cloud-starter-config'
	implementation			'org.springframework.cloud:spring-cloud-starter-vault-config'
	implementation 			'org.springframework.cloud:spring-cloud-starter-netflix-zuul'
	implementation 			'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation			"com.sun.jersey:jersey-client:${jerseyVersion}"
	implementation 			'org.springframework.boot:spring-boot-starter-security'
	implementation			'org.springframework.boot:spring-boot-starter-actuator'
	implementation			'org.springframework.boot:spring-boot-starter-web'

	testImplementation 		"junit:junit:${junitVersion}"
    testImplementation 		'org.springframework.boot:spring-boot-starter-test'
}	

bootJar {
	baseName 		= 	'itb-gateway'
	version 		= 	"${appVersion}"
}