description = 
"""
============================================================================
-- ITB Discovery Server --

Service Discovery Server for all ITB services. Service Management will
be done here and scaling up and down can be achieved through this
server
============================================================================
"""

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		mavenBom "org.springframework.cloud:spring-cloud-vault-dependencies:${springVaultVersion}"
	}
}

dependencies {
	implementation 			'org.springframework.cloud:spring-cloud-starter-config'
	implementation			'org.springframework.cloud:spring-cloud-starter-vault-config'
	implementation			'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
	implementation 			'org.springframework.boot:spring-boot-starter-security'
	implementation			'org.springframework.boot:spring-boot-starter-actuator'
	implementation			'org.springframework.boot:spring-boot-starter-web'
	
    testImplementation 		"junit:junit:${junitVersion}"
    testImplementation 		'org.springframework.boot:spring-boot-starter-test'
}	

bootJar {
	baseName 		= 	'itb-discovery'
	version 		= 	"${appVersion}"
}